{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dotani-net",
  "pages_build_output_dir": "./apps/web/dist",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "b9ad3899f30d4a1ba9cf41a5d3b5aa17"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "env": {
    "production": {
      "compatibility_date": "2026-04-15",
      "compatibility_flags": ["nodejs_compat"]
    }
  }
}